import asyncio
from dotenv import load_dotenv
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command
import os

# ==== НАСТРОЙКИ ====
load_dotenv()
TOKEN = os.getenv("BOT_TOKEN")

games = {
    "arena": {
        "name": "🏟 Арена Breakout",
        "photo": "https://ibb.co/h1VcmKg7",
        "prices": [
            ("Облигации 100", "10 000 сум"),
            ("Облигации 200", "18 000 сум"),
            ("Облигации 500", "40 000 сум")
        ]
    },
    "standoff": {
        "name": "🔫 Standoff 2",
        "photo": "https://ibb.co/k60N6yzD",
        "prices": [
            ("Голда 100", "10 000 сум"),
            ("Голда 500", "45 000 сум")
        ]
    },
    "roblox": {
        "name": "🎮 Roblox",
        "photo": "https://ibb.co/2YdZMRz6",
        "prices": [
            ("Robux 100", "10 000 сум"),
            ("Robux 500", "45 000 сум")
        ]
    },
    "pubg": {
        "name": "🎯 PUBG Mobile",
        "photo": "https://ibb.co/VYkg61V0",
        "prices": [
            ("UC 100", "10 000 сум"),
            ("UC 500", "45 000 сум")
        ]
    },
    "genshin": {
        "name": "✨ Genshin Impact",
        "photo": "https://ibb.co/mVFmFMb6",
        "prices": [
            ("Примогемы 100", "10 000 сум"),
            ("Примогемы 500", "45 000 сум")
        ]
    },
    "ml": {
        "name": "⚔ Mobile Legends",
        "photo": "https://ibb.co/Z6xydR7p",
        "prices": [
            ("Алмазы 100", "10 000 сум"),
            ("Алмазы 500", "45 000 сум")
        ]
    },
    "ff": {
        "name": "🔥 Free Fire",
        "photo": "https://ibb.co/pjKdS9Q5",
        "prices": [
            ("Алмазы 100", "10 000 сум"),
            ("Алмазы 500", "45 000 сум")
        ]
    }
}

dp = Dispatcher()

def main_menu():
    buttons = [
        [InlineKeyboardButton(text=game["name"], callback_data=f"game_{key}")]
        for key, game in games.items()
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer("🎮 Выбери игру:", reply_markup=main_menu())

@dp.callback_query(lambda c: c.data.startswith("game_"))
async def show_game(callback: types.CallbackQuery):
    await callback.answer()  # убирает "загрузку"

    game_key = callback.data.split("_", 1)[1]
    game = games[game_key]

    text = f"{game['name']}\n\n"
    for currency, price in game["prices"]:
        text += f"💰 {currency} — {price}\n"

    back_kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🔙 Меню", callback_data="back")]
        ]
    )

    await callback.message.answer_photo(
        photo=game["photo"],
        caption=text,
        reply_markup=back_kb
    )

@dp.callback_query(lambda c: c.data == "back")
async def back_to_menu(callback: types.CallbackQuery):
    await callback.answer()  # убирает "загрузку"
    await callback.message.answer("🎮 Выбери игру:", reply_markup=main_menu())

async def main():
    bot = Bot(token=TOKEN)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())












